

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#Docker DB
spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver

#Hiroku DB
#spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/db5opsnhs4dlp6
#spring.datasource.username=crqwtxgkrncxah
#spring.datasource.password=ef49895d15e4f7a341ddedd16aa134135506ff8785b54254a33049de763a4afd


spring.jpa.hibernate.ddl-auto=update